[g1]
node1

[g2]
node2

[g3]
node3

[gsrv]
srv
srv_node1
srv_node2
srv_node3
srv_node4
srv_node5
srv_node6
srv_node7
srv_node8
srv_node9
srv_node10

[ch1:children]
g1
g2

[ch2:children]
g2
g3

[ch3:children]
g1
g3
